<!-- blog/templates/blog/create_blog.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #E8F1F2;

            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #31493C;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
\            max-width: 100%;
            color: #E8F1F2;
        }

        h2 {
            text-align: center;
            color: #00A896;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #B3EFB2;
        }

        input, textarea {
            width: 800px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #7A9E7E;
            border-radius: 5px;
            background-color: #E8F1F2;
            color: #31493C;
        }
        textarea{
            rows:3;
        }

        button {
            background-color: #028090;
            color: #E8F1F2;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 0 auto; /* Center the button horizontally */
        }

        button:hover {
            background-color: #00A896;
        }
        .button {
            position: absolute;
            top: 10px;
            right: 10px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #028090;
            color: #E8F1F2;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .button:hover {
            background-color: #00A896; /* Button background color on hover */
        }
    </style>
</head>
<body>
    <a href="{% url 'home' %}" class="button"> Home</a>


<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <h2>Create Blog</h2>
    <label for="title">Title:</label>
    {{ form.title }}
    <label for="content">Content:</label>
    {{ form.content }}
    <button type="submit">Create Blog</button>
</form>

</body>
</html>
